* {
    list-style-type: none;
    box-sizing: border-box;
}

header {
    background: url('./images/bg-hero-mobile.svg') no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
}

.sub-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.btn-1 {
    background-color: white;
    border-radius: 4.2em;
    color: black;
    border: none;
    font-size: 16px;
    padding: 9px;
}

.hero {
    display: flex;
    margin-top: 50px;
    flex-direction: column;


}

.btn-2 {
    background-color: hsl(322, 100%, 66%);
    padding: 12px;
    border: none;
    border-radius: 4.2em;
    width: 70%;
    color: white;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.hero-img>img {
    width: 100%;
    margin-top: 15px;
}

.container {
    background-color: white;
    box-shadow: 4px 5px 10px rgba(173, 166, 197, 0.9);
    padding: 30px;
    margin: 25px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.sub-con>img {
    width: 100%;
}

.sub-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.container-2 {
    background-color: white;
    padding: 30px;
    margin: 25px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 4px 5px 10px rgba(173, 166, 197, 0.9);
}

.sub-con-2>img {
    width: 100%;
}

p {
    color: hsl(208, 11%, 55%);
    font-size: 18px;
}

.container-3 {
    background-color: white;
    padding: 30px;
    margin: 25px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 4px 5px 10px rgba(173, 166, 197, 0.9);
}

.sub-con-3>img {
    width: 100%;
}

.container-4 {
    background-color: white;
    padding: 30px;
    margin-top: -70px;
    margin: 25px;
    position: absolute;
    top: -70px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 4px 5px 10px rgba(173, 166, 197, 0.9);
    /* z-index: -1; */
}

footer {
    margin-top: 60px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    position: relative;
}

.title {
    padding-top: 146px;
}

.d-f {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

h4 {
    color: black;
}

.list {
    display: flex;
    align-items: center;
    gap: 28px;
}

.fa-brands {
    border: 1.5px solid white;
    border-radius: 3rem;
    font-size: 1.2rem;
    gap: 20px;
}

@media only screen and (min-width: 600px) {
    main {
        padding: 12px 100px;
    }

    .hero {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;

    }

    .hero-content>h1 {
        font-size: 3rem;
        font-weight: 900;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .content>p{
        text-align: center;
    }

    .fgt {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 46px;
    }

    .bbc {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 46px;
    }

    .vgt {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
       gap: 46px;
    }

    footer {
        padding: 12px 100px;
    }

    .container-4 {
        position: absolute;
        top: -90px;
        left: 95px;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container-4>h4 {
        font-size: 2rem;
        text-align: center;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bnm {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
}